{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Next.js: Local",
			"type": "node-terminal",
			"request": "launch",
			"command": "pnpm dev:local",
			"cwd": "${workspaceFolder}",
			"skipFiles": ["<node_internals>/**"],
			"env": {
				"APP_ENV": "local"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
		},
		{
			"name": "Next.js: Development",
			"type": "node-terminal",
			"request": "launch",
			"command": "pnpm dev:development",
			"cwd": "${workspaceFolder}",
			"skipFiles": ["<node_internals>/**"],
			"env": {
				"APP_ENV": "development"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
		},
		{
			"name": "Next.js: Debug",
			"type": "node-terminal",
			"request": "launch",
			"command": "pnpm dev",
			"serverReadyAction": {
				"pattern": "- Local:.+(https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			},
			"resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
		}
	],
	"compounds": [
		{
			"name": "Full Stack: Local",
			"configurations": ["Next.js: Local"],
			"presentation": {
				"hidden": false,
				"group": "Development",
				"order": 1
			}
		},
		{
			"name": "Full Stack: Development",
			"configurations": ["Next.js: Development"],
			"presentation": {
				"hidden": false,
				"group": "Development",
				"order": 2
			}
		}
	]
}
